{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.e2e.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,

    /* Path aliases — o harness consome os módulos reais de src. */
    "paths": { "@/*": ["./src/*"] }
  },
  // src/vite-env.d.ts explícito (não "src" inteiro): o harness importa App.tsx
  // via @/, que agora traz a declaração ambiente de virtual:pwa-register/react
  // — sem isto, esse projeto não a enxerga (ambient .d.ts não entra junto por
  // import transitivo, só por include).
  "include": ["e2e", "playwright.config.ts", "src/vite-env.d.ts"]
}
